image: node:11.15.0

pages:
  cache:
      paths:
        - node_modules/

  script:
  - npm install hexo-cli -g
  - npm install
  - npm install hexo-generator-sitemap --save
  - npm install hexo-generator-baidu-sitemap --save
  - hexo clean
  - hexo g
  - hexo deploy
  artifacts:
    paths:
      - public
  only:
    - master

